# Database Configuration
# Replace with your actual database URL
DATABASE_URL="postgresql://user:password@localhost:5432/cronos?schema=public"

# Server Configuration
PORT=3000

# Security
# Replace with a strong secret key
JWT_SECRET="your_super_secret_key_here"

# Database Credentials (for Docker)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cronos
